[RUN_PARAMS]
detectConnectBurst=False
detectDisconnectBurst=True
readStream=False
burstLevelThreshold=10
minimumSignalLength=10
minimumProbesInUnit=10
waitTime=1
processTraceroutes=False

[FILTERS]
splitSignal=False
#No filters
filterDict={}
#Kenya filters
#filterDict={'country_code':['KE']}
#Comcast filters
#filterDict={'asn':[7922,33666,33654,33665,33655,33656,33653,33491,7015,33651,33287,33659,33657,7016,33668,33660,33490,33650,7725,33662,33652,13367,21508,22909,33667,20214,33489,33661]}
#TWC filters
#filterDict={'asn':[ 7843, 10796, 11351, 11426, 11427, 12271, 20001]}

[PLOT_FILTERS]
rawDataPlot=False
burstDetectionPlot=True
groupByCountryPlot=False
groupByASNPlot=False
groupByControllerPlot=False
groupByProbeIDPlot=True
choroplethPlot=False
copyToServer=False

[KLIENBERG]
gamma=0.5
s=2
nScalar=1