[RUN_PARAMS]
#Process connect events
detectConnectBurst=False

#Process disconnect events
detectDisconnectBurst=True

#Read online with stream API or offline from input file
readStream=False

#Specify the year of dataset
dataYear=2016
#Read preprocessed info data
fastLoadProbeInfo=True

#Burst Threashold
burstLevelThreshold=12

#Minimum data needed in a signal
minimumSignalLength=10
minimumProbesInUnit=10

#Thread wait time
waitTime=1

#Enable traceroute based processing
processTraceroutes=False

#Logging Level (debug,info,warning,error,critical)
logLevel=info

[FILTERS]
#Enable or disable per signal processing
splitSignal=True

#Probe Cluster Distance Threshold
probeClusterDistanceThreshold=50

#No filters
filterDict={}

#You can filter input itself. Examples:
#Kenya filters
#filterDict={'country_code':['KE']}
#Comcast filters
#filterDict={'asn':[7922,33666,33654,33665,33655,33656,33653,33491,7015,33651,33287,33659,33657,7016,33668,33660,33490,33650,7725,33662,33652,13367,21508,22909,33667,20214,33489,33661]}
#TWC filters
#filterDict={'asn':[ 7843, 10796, 11351, 11426, 11427, 12271, 20001]}

[PLOT_FILTERS]
#Turn on or off plotting of each result graph
rawDataPlot=False
burstDetectionPlot=False
groupByCountryPlot=False
groupByASNPlot=False
groupByControllerPlot=False
groupByProbeIDPlot=False
#Choropleth will only work if group by country is enabled and filter signal is not a single country
choroplethPlot=False

#Copy to server if needed for webpage
copyToServer=False

[KLEINBERG]
#Tweak Kleinberg function parameters
gamma=0.5
s=2
nScalar=1
