set term pdf
set output "burst.pdf"


set timefmt "%s"
set xdata time
set grid xtics
set y2label "Burst level"
set lmargin 4
unset key
# 2 to 8
#set xrange ["1484618400":"1484640000"]
# 3 to 4
#set xrange ["1484622000":"1484625600"]
# full day
set xrange ["1484611200":"1484697600"]
set format x ""

set title "RIPE Atlas probes in the Netherlands connected to RIPE Atlas infrastucture\n(only probes with disconnects shown)"

set multiplot layout 3,1

#unset ytics
set y2label "Probes" font ",10"
unset key 
plot "NL.log" u 1:2:($3-$1):(0) w vectors nohead lc rgb "#4682b4"

unset title

### 2. probe level (absolute)
set y2label "connected probe count"
#plot "nl-level.txt" u 1:2 w steps lw 2
plot "probe-connected-abs.txt" u 1:2 w steps lw 2

### 3. burst signal
set format x "%d%b\n%H:%M"
set xlabel "Time" font ",10"
set y2label "Burst level"
set xtics font ",10"
plot "stepped-burst.txt" u 1:2 w steps lw 2

